# SAN-FABIAN-ANDROID

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.db
app/src/main/java/Adapters/: CategoriesRecyclerViewAdapter.java  DictionaryRecyclerViewAdapter.java  FirestoreAdapter.java  FirestoreCategoriesAdapter.java  FirestoreCategoriesSecondAdapter.java  HotlineAdapter.java  SliderAdapter.java  ViewPagerAdapter.java  ViewPagerAdapter3.java  WordsAdapter.java  WordsSecondAdapter.java
app/src/main/java/Categories/: FragmentBarangays.java  FragmentCategories.java  FragmentFestivals.java  FragmentHistory.java  FragmentPersonalities.java  FragmentProducts.java  FragmentTouristSpots.java
app/src/main/java/Dictionary/: FragmentAdjectives.java  FragmentAdverbs.java  FragmentCommonWords.java  FragmentConjunctions.java  FragmentDefinition.java  FragmentInterjection.java  FragmentNouns.java  FragmentPoliteGreetings.java  FragmentPrepositions.java  FragmentPronouns.java  FragmentPublicNotices.java  FragmentVerbs.java
app/src/main/java/Interface/: FirestoreInterface.java  FirestoreViewPagerInterface.java  RecyclerViewInterface.java
app/src/main/java/Models/: BarangayModel.java  CategoriesPagerModel.java  CategoryItem.java  DictionaryItem.java  DictionaryModel.java  DictionarySecondModel.java  RecyclerViewDataModel.java  SliderItem.java
app/src/main/java/Utilities/: DatabaseHelper.java  HelperClass.java
app/src/main/java/WhatExcitesYou/: FragmentBanks.java  FragmentFoodandDining.java  FragmentOutdoorsandActivities.java  FragmentRelaxation.java  FragmentStaycations.java  FragmentTransport.java  FragmentWhatExcitesYou.java
app/src/main/java/WhatToDo/: FragmentBanks.java  FragmentConverter.java  FragmentFoodandDining.java  FragmentGasStation.java  FragmentMarket.java  FragmentOutdoorsandActivities.java  FragmentRelaxation.java  FragmentStaycations.java  FragmentTransport.java  FragmentWhatToDo.java
app/src/main/res/drawable/: border_spinner.xml  bot_nav_items.xml  button_bg.xml  button_drawable.xml  button_style.xml  edittext_drawable.xml  gradient.xml  gradient1.xml  nav_view_item_background.xml  nav_view_items.xml  rating_empty.xml  rating_fill.xml  rounded_corner.xml  splashscreen.xml
app/src/main/res/font/: shanti.xml
app/src/main/res/layout/: activity_main.xml  barangay_details_layout.xml  categories_row_item.xml  header.xml  (+44 more)
app/src/main/res/layout-v26/: details_layout.xml  details_layout2.xml  staycation_details_layout.xml
app/src/main/res/layout-v28/: recycler_view_items.xml
(+27 files in other folders)
