<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_what_to_do"
        android:icon="@drawable/ic_location"
        android:title="What To Do"
        android:checkable="true"/>
    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/ic_list"
        android:title="Categories"
        android:checkable="true"/>
    <item
        android:id="@+id/nav_dictionary"
        android:icon="@drawable/ic_dictionary"
        android:title="Dictionary"
        android:checkable="true"/>
</menu>