<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"    android:background="@android:color/transparent">


    <TextView
        android:id="@+id/dictionaryItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>