<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/san_fabian1"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/patua_one"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="San Fabian"
                android:textSize="30sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:textSize="17sp"
                android:paddingBottom="15dp"
                android:justificationMode="inter_word"
                android:text="The municipality of San Fabian is Philippine's best kept secret. It was named after the saint and martyr, Saint Fabian, the twentieth Pope of the Roman Catholic Church.
                                                                             Land area: 81.30 sq. km."
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:src="@drawable/san_fabian2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:text="San Fabian is the main entry point to the northernmost part of Pangasinan, lying along the Lingayen Gulf which is western boundary, It is bounded on the following."/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:src="@drawable/san_fabian3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:text="North by Rosario, La Union. East by towns of San Jacinto, Pozzorubio and Sison. South by the town of Mangaldan and a portion of the City of Dagupan."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:text="As of 2015 Censal year, San Fabian has: Population: 83,025 that is 1.65% of the total population of Pangasinan. 34 barangays: 7 are urban and 27 are in the rural area. 42.60% of the population are in the urban while  are living in the rural area."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_baseline_computer_24"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/developers"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="30sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <GridLayout
                    android:id="@+id/gridLayoutProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:columnCount="2"
                    android:rowCount="3">


                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="240dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:clickable="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/jolo_castillo"
                                app:shapeAppearanceOverlay="@style/roundedImageView"
                                app:strokeWidth="1dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="Jolo L. Castillo"
                                android:textSize="20sp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Project Manager/System Developer"
                                android:textAlignment="center"
                                android:textSize="13sp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="09152761474"
                                android:textAlignment="center"
                                android:textSize="13sp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center_horizontal"
                                android:text="jode.castillo@up.phinma.edu.ph"
                                android:textAlignment="center"
                                android:textSize="13sp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="240dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:clickable="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/mary_jane_rosario"
                                app:shapeAppearanceOverlay="@style/roundedImageView"
                                app:strokeWidth="1dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Mary Jane P. Rosario"
                                android:textSize="20sp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="System Analyst"
                                android:textAlignment="center"
                                android:textSize="13sp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="09381464118"
                                android:textAlignment="center"
                                android:textSize="13sp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center_horizontal"
                                android:text="mapa.rosario@up.phinma.edu.ph"
                                android:textAlignment="center"
                                android:textSize="13sp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="240dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:clickable="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/john_vincent_barnachea"
                                app:shapeAppearanceOverlay="@style/roundedImageView"
                                app:strokeWidth="1dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_horizontal"
                                android:text="John Vincent T. Barnachea"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="System Developer"
                                android:textAlignment="center"
                                android:textSize="13sp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="09950990199"
                                android:textAlignment="center"
                                android:textSize="13sp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center_horizontal"
                                android:text="joto.barnachea@up.phinma.edu.ph"
                                android:textAlignment="center"
                                android:textSize="13sp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="240dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:clickable="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/jelia_tanguilig"
                                app:shapeAppearanceOverlay="@style/roundedImageView"
                                app:strokeWidth="1dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Jelia H. Tanguilig"
                                android:textSize="20sp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Document Writer"
                                android:textAlignment="center"
                                android:textSize="13sp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="09208407421"
                                android:textAlignment="center"
                                android:textSize="13sp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center_horizontal"
                                android:text="jehe.tanguilig@up.phinma.edu.ph"
                                android:textAlignment="center"
                                android:textSize="13sp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="240dp"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:clickable="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/ian_bruce_deguzman"
                                app:shapeAppearanceOverlay="@style/roundedImageView"
                                app:strokeWidth="1dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_horizontal"
                                android:text=" Ian Bruce M. De Guzman"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Document Writer"
                                android:textAlignment="center"
                                android:textSize="13sp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="09773679187"
                                android:textAlignment="center"
                                android:textSize="13sp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center_horizontal"
                                android:text="iama.deguzman@up.phinma.edu.ph"
                                android:textAlignment="center"
                                android:textSize="13sp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/patua_one"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:text="References"
                        android:textSize="30sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/credits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:textSize="17sp"
                        android:paddingBottom="15dp"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/patua_one"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:text="Facebook"
                        android:textSize="30sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/facebook_credits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:textSize="17sp"
                        android:paddingBottom="15dp"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/patua_one"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:text="Websites"
                        android:textSize="30sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/website_credits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:textSize="17sp"
                        android:paddingBottom="15dp"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>